@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,400;6..12,600&display=swap');

*{
  padding:0;
  margin:0;
  font-family: Nunito-sans,sans-serif;
  box-sizing: border-box;
}
:root{
    --primary-color:#fdcc04;
    --secondary-color:#1f1f1f;
}
nav{
     height:10vh; 
     background-color: var(--primary-color);
     display:flex;
     justify-content: space-between;
     align-items: center;
     padding: 0px calc((100vw-1300px)/2);
}
.logo>img{
   width:50px;
   display:inline;
}
.logo{
    color:var(--secondary-color);
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
}
.logo>h1{
  display: inline;
  font-size: 40px;
  color:rgb(95,91,91)
}
.nav-items>a{
  text-decoration: none;
   color: var(--secondary-color);
   padding :0 1.5rem;
}
.nav-items>a:hover{
  color:#fff;
  transition:ease-in-out 0.2s;
}
.hero{
  background-color: var(--primary-color);
  height: 100vh;
}
.hero-container{
  display:grid;
  grid-template-columns: 1fr 1fr;
  height: 90vh;
  padding: 0px calc((100vw-1300px)/2);
}
.column-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: var(--secondary-color);
}
.column-left>h1{
  margin-bottom: 1rem;
  font-size: 3rem;
  padding-left: 30px;
}
.column-left>p{
  margin-bottom: 2rem;
  font-size: 1.67rem;
  padding-left: 30px; 
  line-height: 1.5rem;
}
.column-left>button{
  padding: 1.5rem;
  width: 170px;
  font-size: 1 rem;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  color: var(--primary-color);
  background: #000000;
  cursor: pointer;
  margin-left: 30px;
}
.column-left>button:hover{
  background-color: #cbed0c;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}
.column-right{
   display: flex;
   justify-content: center;
   align-self: center;
   padding : 0rem 2 rem;
   background-color: var(--primary-color);
}
.column-right>img{
  width:100%;
}
@media  screen and (max-width:768px) {
  .logo{
    padding-bottom: 10px;
  }
  .hero-container{
    grid-template-columns: 1fr;
  }
  .nav-items{
    display: flex;
    flex-direction: column;
  }
  .column-left h1{
    margin-top: 30px;
    font-size: 2.2rem;
    margin-bottom: 1rem;
    padding-left: 30px;
  }
  .column-left>p{
    font-size: 1rem;
    line-height: 1.2rem;
    padding-left: 30px;
  }
  .column-left>button{
    margin-left: 30px;
  }
}